\contentsline {section}{\numberline {1}Deciding on the type of company}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Target of incorporation services}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Different establishment procedures}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Recommended company}{3}{section.2}
\contentsline {section}{\numberline {3}My Profile}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Personal Information}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mission}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Professional Career Summary}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}M\&A Excellence}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Cross-Border Collaboration \& Hong Kong IPO with IFRS}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Transformation and Strategy in IPO Preparation}{5}{subsubsection.3.3.3}
