\contentsline {section}{\numberline {1}Where should the head office address be}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Where should the head office be located}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What type of office should it be}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Contracts cannot be signed prior to company incorporation}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Japanese as guarantor for real estate contracts}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}My Profile}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Personal Information}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mission}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Professional Career Summary}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}M\&A Excellence}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Cross-Border Collaboration \& Hong Kong IPO with IFRS}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Transformation and Strategy in IPO Preparation}{5}{subsubsection.2.3.3}
